FROM arm32v7/debian:jessie
RUN echo "Europe/Stockholm" > /etc/timezone && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y wget gnupg && \
    echo "deb http://download.telldus.com/debian/ stable main" >> /etc/apt/sources.list.d/telldus.list && \
    wget -qO - http://download.telldus.com/debian/telldus-public.key | apt-key add - && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    telldus-core \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY tellstick.conf /etc/
COPY tellstick_run.sh telldus-arm /

CMD ["/tellstick_run.sh"]
